{% extends 'base.html' %}
{% block content %}

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Seller Homepage</title>
        <style>
            body {
                background-color: #f2f2f2;
                font-family: Arial, sans-serif;
            }

            h2 {
                margin-top: 50px;
                text-align: center;
                color: #333;
            }

            form {
                display: flex;
                justify-content: center;
                margin-top: 50px;
            }

            button {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 12px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 10px;
                cursor: pointer;
                border-radius: 5px;
                transition-duration: 0.4s;
            }

            button:hover {
                background-color: #3e8e41;
            }
        </style>

    </head>
    <body>
    <h2>Seller Homepage</h2>

    <form action="{% url 's_add' %}" method="post">
        {% csrf_token %}
        <input type="hidden" value="{{ bb }}" name="s_id">
        <button type="submit">Add Products</button>
    </form>

    <form action="{% url 's_view_product' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="hidden" value="{{ bb }}" name="s_id">
        <button type="submit">View Products</button>
    </form>

    </body>
    </html>

{% endblock %}






